ea4bc82a6ad023ab7ee23ee620429895
::res://::1714260947
check_list.txt::TextFile::-1::1714231328::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714238034::0::1::::<><>::
icon.svg::CompressedTexture2D::7353935318499456931::1713919513::1713919516::1::::<><>::
::res://DATA/::1714237918
EstyCalc.png::CompressedTexture2D::7745641626105002883::1714260932::1714260948::1::::<><>::
EstyCalc.svg::CompressedTexture2D::9091918119998939065::1714237906::1714237918::1::::<><>::
number.stylebox::StyleBoxFlat::4869198767102829060::1714215802::0::1::::<><>::
operation.stylebox::StyleBoxFlat::4363903120882626913::1714215802::0::1::::<><>::
::res://DATA/FONTS/::1714005801
monogram.ttf::FontFile::5451903469117049914::1714005800::1714005801::1::::<><>::
::res://DATA/IMAGES/::1714219011
calculator_screen_back.png::CompressedTexture2D::3037548339778888540::1714002618::1714002619::1::::<><>::
calculator_screen_front.png::CompressedTexture2D::4135404603260648062::1714001846::1714001880::1::::<><>::
skull_animation.png::CompressedTexture2D::2288877539139964766::1714218603::1714218636::1::::<><>::
skull_base.png::CompressedTexture2D::26230656774517033::1714218170::1714218636::1::::<><>::
sprites_animations.res::SpriteFrames::2773823235043968681::1714219011::0::1::::<><>::uid://myaro5jcs86::::res://DATA/IMAGES/skull_base.png<>uid://7u0qjljgd8hu::::res://DATA/IMAGES/skull_animation.png
::res://DATA/SOUND/::1714230092
broken.wav::AudioStreamWAV::4986462953022059280::1714230092::1714230092::1::::<><>::
clear.wav::AudioStreamWAV::4597951341398847836::1714230092::1714230092::1::::<><>::
number_select.wav::AudioStreamWAV::9005697746440809726::1714230092::1714230092::1::::<><>::
operator_select.wav::AudioStreamWAV::3888553750006585771::1714230092::1714230092::1::::<><>::
::res://SCENES/::1714238152
main.tscn::PackedScene::7907775919584574656::1714238152::0::1::::<><>::uid://bjjn8h3l0yohg::::res://DATA/IMAGES/calculator_screen_back.png<>uid://cbmw80df8scsy::::res://DATA/number.stylebox<>uid://b3f5316xax02p::::res://DATA/operation.stylebox<>res://SCRIPTS/main.gd<>uid://by6hrlek68spa::::res://DATA/IMAGES/calculator_screen_front.png<>uid://cjw7b273ak0pi::::res://DATA/FONTS/monogram.ttf<>uid://bfrwp0yjsfvsj::::res://DATA/IMAGES/sprites_animations.res<>uid://d1kor5hhdtmg1::::res://DATA/SOUND/number_select.wav<>uid://bvnv6aowtqq80::::res://DATA/SOUND/operator_select.wav<>uid://b6rjt7mrxqjua::::res://DATA/SOUND/clear.wav<>uid://cdbqk0wbwcuqq::::res://DATA/SOUND/broken.wav
::res://SCRIPTS/::1714238119
main.gd::GDScript::-1::1714238119::0::1::::<>Node<>::
